import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int N = scanner.nextInt();
        int M = scanner.nextInt();
        int[] array = new int[N];

        for(int i=0; i < array.length; i++) {
            array[i] = i+1;
        }

        for(int a=0; a < M; a++) {
            int i = scanner.nextInt();
            int j = scanner.nextInt();

            while(i<j){
                int k;
                k = array[i-1];
                array[i-1] = array[j-1];
                array[j-1] = k;

                i++;
                j--;
            }
        }

        for(int i=0; i < array.length; i++) {
            System.out.print(array[i] + " ");
        }
    }
}
